# DemoSessions

Demo01Cli/: Demo01Cli.sln
Demo01Cli/Demo01Cli/: Demo01Cli.csproj  DemoCli.cs  DownloadArtifactCommand.cs  GetArtifactCommand.cs  HttpClientWrapper.cs  ListArtifactsCommand.cs  Program.cs
Demo01Cli/Demo01Cli/Models/: GetResponseModel.cs  ListResponseModel.cs
Demo01Cli/Demo01Cli/Properties/: launchSettings.json
Demo01Cli/Demo01Cli/Services/: ListService.cs
Demo01Cli/DemoCliTests/: DemoCliTests.csproj  DownloadCommandArtifactTests.cs  GetArtefactTests.cs  ListArtefactTests.cs
